@media (max-width: 768px) {
  .info__links ul {
    flex-wrap: wrap;
    justify-content: center;
  }

  .info__links li {
    position: relative;
    width: 48%;
    margin-bottom: 8px;
  }

  /* 마지막 항목은 한 줄 전체 */
  .info__links li:last-child {
    width: 48%;
    margin-left: 0; /* 좌측으로 붙이기 */
  }

  /* 홀수: 우측 정렬 */
  .info__links li:nth-child(odd) {
    text-align: right;
  }

  /* 짝수: 좌측 정렬 */
  .info__links li:nth-child(even) {
    text-align: left;
  }

  /* 줄 간 세로선 */
  .info__links li:nth-child(1)::after,
  .info__links li:nth-child(3)::after {
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    height: 60%;
    width: 1px;
    background-color: #555;
  }
}
