@charset "utf-8";

/* common.css => 모든 html 페이지에 공통으로 적용되는 css */
/* reset.css 삽입 */
@import url(./reset.css);

/* 공통 */
.wrap {
   /* max-width: 1440px; */
   margin: 0 auto;
   margin-bottom: 0;
}

.menu-wrap {
   max-width: 1440px;
   margin: 0 auto;
   padding: 0 20px;
   padding-bottom: 40px;
}

/* 헤더 */
/* 기본 헤더 스타일 */
header {
   width: 100%;
   background-color: #fff;
   padding: 0 20px;
}

/* PC 버전 */
.header-pc {
   background-color: #fff;
   border-bottom: 1px solid #ddd;
}

.header-inner {
   max-width: 1240px;
   margin: 0 auto;
   padding: 0 40px;
   display: flex;
   justify-content: space-between;
   align-items: flex-start;
}

.header-pc .logo {
   padding-top: 20px;
}

.header-menu {
   display: flex;
   flex-direction: column;
   align-items: flex-end;
   margin-left: auto;
   padding: 15px 0;
   padding-right: 10px;
}

.top-menu {
   display: flex;
   justify-content: flex-end;
   gap: 20px;
   font-size: 0.9rem;
   margin-bottom: 12px;
}

.top-menu li a {
   color: #444;
}

.top-menu li img {
   height: 18px;
   vertical-align: middle;
}

.main-menu {
   display: flex;
   gap: 40px;
}

.main-menu > li {
   position: relative;
}

.main-menu > li > a {
   color: #000;
   font-weight: bold;
   font-size: 1rem;
}

.submenu {
   display: none;
   position: absolute;
   top: 32px;
   left: 0;
   background: #fff;
   padding: 10px 0;
   box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
   min-width: 180px;
   z-index: 999;
}

.submenu li a {
   display: block;
   padding: 8px 16px;
   color: #555;
   font-size: 0.9rem;
   white-space: nowrap;
}

.main-menu > li:hover .submenu {
   display: block;
}

.promo-img {
   margin: 0;
   padding: 0;
   height: auto;
   display: flex;
   align-items: flex-start;
}

.promo-img img {
   display: block;
   margin: 0;
   padding: 0;
}

/* 모바일 버전 (숨김 처리) */
.header-mobile {
   display: none;
}

.promo-img img {
   height: 50px; /* 이미지 높이 축소 */
}

.promo-img {
   flex-shrink: 0; /* 이미지 공간 고정 */
   margin-left: 20px; /* 좌측 마진 확보 */
}

.header-menu {
   margin-right: 40px; /* 기존보다 오른쪽 공간 여유 확보 */
}

.header-inner {
   align-items: flex-start;
   gap: 40px; /* 전체 요소 간 여유 공간 확보 */
}

/* 푸터 */
/* 사이트맵 */
.sitemap {
   height: 330px;
   width: 100%;
}

.sitemap__wrap {
   max-width: 1080px;
   margin: 0 auto;
   font-size: 0.8rem;
   padding-left: 30px;
}

.sitemap-logo {
   width: 200px;
   margin-bottom: 25px;
   padding: 0;
}

/* 사이트맵 리스트 */
/* 마우스 hover시 밑줄 */
.sitemap__list a {
   position: relative;
   color: #000; /* 기본은 검정 */
   font-size: 1rem;
}

/* 마우스 hover시 밑줄 */
.sitemap__list a::after {
   content: '';
   position: absolute;
   bottom: -2px;
   left: 0;
   width: 0;
   height: 2px;
   background-color: currentColor; /* 💡 글자 색상과 동일하게 */
}

.sitemap__list a:hover::after {
   width: 100%;
}

/* 하위 메뉴 a 태그: 회색, 작게 */
.sitemap__sublist a {
   color: #777;
   font-size: 0.8rem;
}
/* 리스트 레이아웃 */

.sitemap__list > ul {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}

.sitemap__list > ul > li {
   flex: 1 1 16.66%; /* 6개 균등 배치 */
   box-sizing: border-box;
   text-align: left;
}

.sitemap__list > ul > li > a {
   font-weight: bold;
}

/* 사이트맵 리스트-하위 리스트 */
.sitemap__sublist {
   margin-top: 14px;
}

.sitemap__sublist > li {
   margin-top: 5px;
}

/* pm */
.pm {
   height: 60px;
   background-color: #333;
}

/* 이것저것 정보*/
.info {
   height: 270px;
   background-color: #212121;
}

.info__links ul {
   display: flex;
   flex-wrap: nowrap;
   justify-content: center;
   padding: 0;
   margin: 0;
   padding-top: 30px;
}

.info__links li a {
   color: #ccc;
   font-size: 0.8rem;
   position: relative;
   padding: 0 12px;
}

/* 첫 번째 항목만 금색 */
.info__links li:first-child a {
   color: #f9c936; /* 금색 계열 */
   font-weight: bold;
}

/*  회사 정보 */
.info__details {
   text-align: center;
   color: #666;
   font-size: 0.75rem;
   padding: 30px 16px 0;
   line-height: 1.6;
}

.only-mobile {
   display: none;
}
.only-pc {
   display: block;
}

.lsen {
   margin-top: 25px;
}

/* 바닥 메뉴 */
.footer__nav {
   display: none;
}

/* Top으로 이동 버튼 */
.go-to-top {
   position: fixed;
   bottom: 70px; /* 바닥 메뉴 위 여유 */
   right: 16px;
   width: 48px;
   height: 48px;
   background-color: #d32f2f;
   color: #fff;
   border-radius: 50%;
   box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   font-size: 0.7rem;
   cursor: pointer;
   z-index: 9999;
}

.go-to-top i {
   font-size: 1rem;
   margin-bottom: 2px;
}

.go-to-top span {
   font-size: 0.65rem;
   line-height: 1;
}

/* 미디어 쿼리 */

@media (max-width: 1024px) {
   /* 헤더 메뉴 */
   .top-menu {
      font-size: 0.75rem;
      gap: 16px;
   }

   .main-menu > li > a {
      font-size: 0.85rem;
   }

   .submenu li a {
      font-size: 0.8rem;
   }

   /* 푸터 사이트 맵 */
   .sitemap__list > ul > li {
      flex: 1 1 20%;
   }

   /* 6번째 li (인재채용)만 강제로 줄바꿈 */
   .sitemap__list > ul > li:nth-child(6) {
      flex: 1 1 100%;
      margin-top: 16px;
   }
}

@media (max-width: 1000px) {
   .header-pc .logo {
      padding-left: 0;
      margin-right: 24px;
   }

   .header-inner {
      align-items: flex-start;
   }

   .header-menu {
      flex: 1;
      margin-left: 0;
      margin-right: 10px;
   }

   /* 상단 메뉴 */
   .top-menu {
      font-size: clamp(0.5rem, 0.9vw, 0.65rem); 
      gap: 10px;
   }

   .top-menu li {
      margin: 0 4px;
   }

   /* 메인 메뉴 */
   .main-menu {
      padding: 0;
   }

   .main-menu > li {
      margin-right: 16px;
      padding: 0;
   }

   .main-menu > li > a {
      font-size: clamp(0.55rem, 0.95vw, 0.7rem); 
   }

   /* 서브 메뉴 */
   .submenu {
      padding: 0;
   }

   .submenu li {
      margin: 2px 0;
      padding: 0;
   }

   .submenu li a {
      font-size: clamp(0.5rem, 0.85vw, 0.65rem); 
      padding: 4px 10px;
   }
}

@media (min-width: 769px) {
   .info__links li:not(:first-child) a::before {
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      height: 60%;
      width: 1px;
      background-color: #555;
   }
}

/*  모바일 (768px 이하)  */
@media (max-width: 768px) {
   /* 헤더~메인 wrap */
   .wrap {
      margin-bottom: 53px; /* 모바일 바닥 고정 매뉴로 인한 margin-bottom */
   }
   /* 헤더 */
   header {
      height: 55px;
   }

   .header-pc {
      display: none;
   }

   .header-mobile {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 55px;
      position: relative;
   }

   .header-mobile .logo {
      margin: 0 auto;
   }

   .hamburger {
      font-size: 1.4rem;
      cursor: pointer;
   }

   /* 체크박스로 메뉴 보이기 */
   .mobile-menu {
      display: none;
      position: absolute;
      top: 55px;
      left: 0;
      width: 100%;
      background: #fff;
      z-index: 999;
      border-top: 1px solid #eee;
   }

   #menu-toggle:checked + .hamburger + .logo + .mobile-menu {
      display: block;
   }

   .mobile-menu > .menu-list {
      /* 최상위 메뉴 스타일 */
      margin: 0;
      padding: 16px;
   }

   .mobile-menu > .menu-list > li {
      /* 최상위 메뉴 항목 스타일 */
      margin-bottom: 12px;
   }

   /* 푸터 */
   .sitemap {
      display: none;
   }
   /* 이것저것 정보 */
   .info__links ul {
      flex-wrap: wrap;
      justify-content: center;
   }

   .info__links li {
      position: relative;
      width: 48%;
      margin-bottom: 8px;
   }

   /* 마지막 항목은 한 줄 전체 */
   .info__links li:last-child {
      width: 48%;
      margin-left: 0; /* 좌측으로 붙이기 */
   }

   /* 홀수: 우측 정렬 */
   .info__links li:nth-child(odd) {
      text-align: right;
   }

   /* 짝수: 좌측 정렬 */
   .info__links li:nth-child(even) {
      text-align: left;
   }

   /* 줄 간 세로선 */
   .info__links li:nth-child(1)::after,
   .info__links li:nth-child(3)::after {
      content: '';
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      height: 60%;
      width: 1px;
      background-color: #555;
   }

   .info__links a {
      color: #ccc;
   }

   .info__links li:first-child a {
      color: #f9c936;
      font-weight: bold;
   }

   .info__links a {
      color: #ccc;
   }

   /* 회사 정보 모바일 스타일 */
   .info__details {
      font-size: 0.65rem;
      line-height: 1.4;
      text-align: center;
   }

   .info__details > p:nth-child(3) {
      margin-top: 20px;
   }

   /* 회사정보 */
   .only-mobile {
      margin: 0;
      display: block;
   }
   .only-pc {
      display: none;
   }

   .info__details {
      padding-top: 15px;
   }

   /* 모바일 화면에서만 보이는 바닥 메뉴 */
   .footer__nav {
      display: block;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 53px;
      background-color: rgb(32, 7, 6);
      z-index: 1000;
      box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.15);
   }

   .moble_foot-manu {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 100%;
      margin: 0;
      padding: 0;
   }

   .moble_foot-manu li {
      flex: 1;

      text-align: center;
   }

   .moble_foot-manu li a {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 0.65rem;
      color: #fff;
      height: 100%;
   }

   .moble_foot-manu li a i {
      font-size: 0.8rem;
      margin-bottom: 2px;
   }
}
