<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <!-- bootstrap css -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
      <!-- fontawesome -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

      <!-- my css -->
      <link rel="stylesheet" href="./css/style.css" />
   </head>
   <body>
      <div class="wrap">
    
         <!-- 헤더 -->
         <header>
            <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: #f5fafd !important">
               <div class="container">
                  <a class="navbar-brand" href="./index.html" style="width: 100px">
                     <img src="./images/logo.svg" alt="로고" />
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarText">
                     <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                           <a class="nav-link active" aria-current="page" href="./index.html">영화</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="./popularTV.html">TV프로그램</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="./people.html">인물</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#">More</a>
                        </li>
                     </ul>
                     <!-- span ==> div 로 변경(span이 인라인이고 ul은 블록 태그여서) -->
                     <div class="navbar-text">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                           <li class="nav-item">
                              <a class="nav-link active" aria-current="page" href="#"><i class="fa-solid fa-globe" style="color: #318ac1; font-size: 17px"></i></a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#">로그인</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#">회원가입</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#"><i class="fa-solid fa-magnifying-glass" style="color: #062132; font-size: 17px"></i></a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </nav>
         </header>

         <!-- 메인 -->
         <main>
            <div class="container">
            </div>
         </main>

         <!-- 푸터 -->
         <footer>
            <div class="container">
               <p style="text-align: center">TMDB MOVIE SITE</p>
            </div>
         </footer>
      </div>
      <!-- bootstrap js -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

      <!-- detaill.js -->
      <script src="./js/detail.js"></script>
   </body>
</html>
