@charset "utf-8";

@import url(./reset.css);

/* 공통 */
.wrap {
   margin: 0 auto;
   margin-bottom: 0;
}

.menu-wrap {
   max-width: 1440px;
   margin: 0 auto;
   padding: 0 20px 40px;
}

/* 헤더 */
header {
   width: 100%;
   background-color: #fff;
   padding: 0 20px;
}

/* PC 버전 */
.header-pc {
   background-color: #fff;
   border-bottom: 1px solid #ddd;
}

.header-inner {
   max-width: 1240px;
   margin: 0 auto;
   padding: 0 40px;
   display: flex;
   justify-content: space-between;
   align-items: flex-start;
   gap: 40px;
}

.header-pc .logo {
   padding-top: 20px;
}

.header-menu {
   display: flex;
   flex-direction: column;
   align-items: flex-end;
   margin: 0 auto;
   padding: 15px 10px 15px 0;
   margin-right: 40px;
}

.top-menu {
   display: flex;
   justify-content: flex-end;
   gap: 20px;
   font-size: 0.9rem;
   margin-bottom: 12px;
}

.top-menu li a {
   color: #444;
}

.top-menu li img {
   height: 18px;
   vertical-align: middle;
}

.main-menu {
   display: flex;
   gap: 40px;
   padding: 0;
   position: relative;
}

.main-menu > li {
   position: relative;
   padding: 0;
}

.main-menu > li > a {
   color: #000;
   font-weight: bold;
   font-size: 1rem;
   padding: 0;
}

.submenu {
   display: none;
   position: absolute;
   top: 32px;
   left: 0;
   background: #fff;
   padding: 10px 0;
   box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
   min-width: 180px;
   z-index: 999;
}

.main-menu:hover .submenu {
   display: block;
   width: 100vw;
   left: 0;
   padding: 16px 40px;
   box-sizing: border-box;
   border-top: 1px solid #eee;
}

.submenu li {
   margin: 2px 0;
   padding: 0;
}

.submenu li a {
   display: block;
   padding: 8px 16px;
   color: #555;
   font-size: 0.9rem;
   white-space: nowrap;
}

.promo-img {
   flex-shrink: 0;
   margin-left: 20px;
   padding: 0;
   height: auto;
   display: flex;
   align-items: flex-start;
}

.promo-img img {
   display: block;
   margin: 0;
   padding: 0;
   height: 50px;
}

.header-mobile {
   display: none;
}

/* 이하 푸터와 기타 스타일은 동일하게 유지 */
/* ... */
